<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/shopping_tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card title"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"/>

    <TextView
        android:id="@+id/direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card price"
        android:layout_below="@+id/shopping_tv_item_name"
        android:textAppearance="@android:style/TextAppearance.Holo.Small"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"/>

    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card seccion"
        android:layout_below="@+id/direccion"
        android:textAppearance="@android:style/TextAppearance.Holo.Small"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"/>

    <TextView
        android:id="@+id/telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card telefono"
        android:layout_below="@+id/fecha"
        android:textAppearance="@android:style/TextAppearance.Holo.Small"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"/>



</RelativeLayout>